E-PlaceBack/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "Program\u002B\u003C\u003Ec",
    "Method": "\u003CMain\u003Eb__0_0",
    "RelativePath": "",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.String",
        "MediaTypes": [
          "text/plain"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Eplace.Module.ProdutosEnd\u002B\u003C\u003Ec",
    "Method": "\u003CEndpointsProduto\u003Eb__0_0",
    "RelativePath": "Produtos/",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[Eplace.Models.Produtos, Eplace, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Eplace.Module.ProdutosEnd\u002B\u003C\u003Ec",
    "Method": "\u003CEndpointsProduto\u003Eb__0_2",
    "RelativePath": "Produtos/",
    "HttpMethod": "POST",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "produto",
        "Type": "Eplace.Models.Produtos",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Eplace.Models.Produtos",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 201
      }
    ]
  },
  {
    "ContainingType": "Eplace.Module.ProdutosEnd\u002B\u003C\u003Ec",
    "Method": "\u003CEndpointsProduto\u003Eb__0_1",
    "RelativePath": "Produtos/{Id}",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Eplace.Models.Produtos",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Eplace.Module.ProdutosEnd\u002B\u003C\u003Ec",
    "Method": "\u003CEndpointsProduto\u003Eb__0_3",
    "RelativePath": "Produtos/{Id}",
    "HttpMethod": "PUT",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "produto",
        "Type": "Eplace.Models.Produtos",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Eplace.Module.ProdutosEnd\u002B\u003C\u003Ec",
    "Method": "\u003CEndpointsProduto\u003Eb__0_4",
    "RelativePath": "Produtos/{Id}",
    "HttpMethod": "DELETE",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Eplace.Module.UsuarioEnd\u002B\u003C\u003Ec",
    "Method": "\u003CEndpointsUsuario\u003Eb__0_0",
    "RelativePath": "Usuario/",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[Eplace.Models.Usuario, Eplace, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Eplace.Module.UsuarioEnd\u002B\u003C\u003Ec",
    "Method": "\u003CEndpointsUsuario\u003Eb__0_2",
    "RelativePath": "Usuario/",
    "HttpMethod": "POST",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "usuario",
        "Type": "Eplace.Models.Usuario",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Eplace.Models.Usuario",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 201
      }
    ]
  },
  {
    "ContainingType": "Eplace.Module.UsuarioEnd\u002B\u003C\u003Ec",
    "Method": "\u003CEndpointsUsuario\u003Eb__0_1",
    "RelativePath": "Usuario/{Id}",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Eplace.Models.Usuario",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Eplace.Module.UsuarioEnd\u002B\u003C\u003Ec",
    "Method": "\u003CEndpointsUsuario\u003Eb__0_3",
    "RelativePath": "Usuario/{Id}",
    "HttpMethod": "PUT",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "usuario",
        "Type": "Eplace.Models.Usuario",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Eplace.Module.UsuarioEnd\u002B\u003C\u003Ec",
    "Method": "\u003CEndpointsUsuario\u003Eb__0_4",
    "RelativePath": "Usuario/{Id}",
    "HttpMethod": "DELETE",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  }
]

E-PlaceBack/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "Program\u002B\u003C\u003Ec",
    "Method": "\u003CMain\u003Eb__0_1",
    "RelativePath": "",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.String",
        "MediaTypes": [
          "text/plain"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Eplace.Module.ProdutosEnd\u002B\u003C\u003Ec",
    "Method": "\u003CEndpointsProduto\u003Eb__0_0",
    "RelativePath": "Produtos/",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[Eplace.Models.Produtos, Eplace, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Eplace.Module.ProdutosEnd\u002B\u003C\u003Ec",
    "Method": "\u003CEndpointsProduto\u003Eb__0_2",
    "RelativePath": "Produtos/",
    "HttpMethod": "POST",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "produto",
        "Type": "Eplace.Models.Produtos",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Eplace.Models.Produtos",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 201
      }
    ]
  },
  {
    "ContainingType": "Eplace.Module.ProdutosEnd\u002B\u003C\u003Ec",
    "Method": "\u003CEndpointsProduto\u003Eb__0_1",
    "RelativePath": "Produtos/{Id}",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Eplace.Models.Produtos",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Eplace.Module.ProdutosEnd\u002B\u003C\u003Ec",
    "Method": "\u003CEndpointsProduto\u003Eb__0_3",
    "RelativePath": "Produtos/{Id}",
    "HttpMethod": "PUT",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "produto",
        "Type": "Eplace.Models.Produtos",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Eplace.Module.ProdutosEnd\u002B\u003C\u003Ec",
    "Method": "\u003CEndpointsProduto\u003Eb__0_4",
    "RelativePath": "Produtos/{Id}",
    "HttpMethod": "DELETE",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Eplace.Module.UsuarioEnd\u002B\u003C\u003Ec",
    "Method": "\u003CEndpointsUsuario\u003Eb__0_0",
    "RelativePath": "Usuario/",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[Eplace.Models.Usuario, Eplace, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Eplace.Module.UsuarioEnd\u002B\u003C\u003Ec",
    "Method": "\u003CEndpointsUsuario\u003Eb__0_2",
    "RelativePath": "Usuario/",
    "HttpMethod": "POST",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "usuario",
        "Type": "Eplace.Models.Usuario",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Eplace.Models.Usuario",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 201
      }
    ]
  },
  {
    "ContainingType": "Eplace.Module.UsuarioEnd\u002B\u003C\u003Ec",
    "Method": "\u003CEndpointsUsuario\u003Eb__0_1",
    "RelativePath": "Usuario/{Id}",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Eplace.Models.Usuario",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Eplace.Module.UsuarioEnd\u002B\u003C\u003Ec",
    "Method": "\u003CEndpointsUsuario\u003Eb__0_3",
    "RelativePath": "Usuario/{Id}",
    "HttpMethod": "PUT",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "usuario",
        "Type": "Eplace.Models.Usuario",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Eplace.Module.UsuarioEnd\u002B\u003C\u003Ec",
    "Method": "\u003CEndpointsUsuario\u003Eb__0_4",
    "RelativePath": "Usuario/{Id}",
    "HttpMethod": "DELETE",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  }
]

E-PlaceBack/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "ContainingType": "Program\u002B\u003C\u003Ec",
-    "Method": "\u003CMain\u003Eb__0_0",
+    "Method": "\u003CMain\u003Eb__0_1",
     "RelativePath": "",
     "HttpMethod": "GET",
     "IsController": false,
@@ -27,7 +27,7 @@
     "Parameters": [],
     "ReturnTypes": [
       {
-        "Type": "System.Collections.Generic.IEnumerable\u00601[[Eplace.Models.Produtos, Eplace, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
+        "Type": "System.Collections.Generic.List\u00601[[Eplace.Models.Produtos, Eplace, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
         "MediaTypes": [
           "application/json"
         ],
@@ -142,7 +142,7 @@
     "Parameters": [],
     "ReturnTypes": [
       {
-        "Type": "System.Collections.Generic.IEnumerable\u00601[[Eplace.Models.Usuario, Eplace, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
+        "Type": "System.Collections.Generic.List\u00601[[Eplace.Models.Usuario, Eplace, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
         "MediaTypes": [
           "application/json"
         ],
