E-PlaceBack/obj/Eplace.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mathe\\Desktop\\projeto_EPlace\\E-PlaceBack\\Eplace.csproj": {}
  },
  "projects": {
    "C:\\Users\\mathe\\Desktop\\projeto_EPlace\\E-PlaceBack\\Eplace.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mathe\\Desktop\\projeto_EPlace\\E-PlaceBack\\Eplace.csproj",
        "projectName": "Eplace",
        "projectPath": "C:\\Users\\mathe\\Desktop\\projeto_EPlace\\E-PlaceBack\\Eplace.csproj",
        "packagesPath": "C:\\Users\\mathe\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mathe\\Desktop\\projeto_EPlace\\E-PlaceBack\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mathe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Pomelo.EntityFrameworkCore.MySql.Design": {
              "target": "Package",
              "version": "[1.1.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.402/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

E-PlaceBack/obj/Eplace.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\renan\\Desktop\\Projeto-Tray-main\\E-PlaceBack\\Eplace.csproj": {}
  },
  "projects": {
    "C:\\Users\\renan\\Desktop\\Projeto-Tray-main\\E-PlaceBack\\Eplace.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\renan\\Desktop\\Projeto-Tray-main\\E-PlaceBack\\Eplace.csproj",
        "projectName": "Eplace",
        "projectPath": "C:\\Users\\renan\\Desktop\\Projeto-Tray-main\\E-PlaceBack\\Eplace.csproj",
        "packagesPath": "C:\\Users\\renan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\renan\\Desktop\\Projeto-Tray-main\\E-PlaceBack\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\renan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Pomelo.EntityFrameworkCore.MySql.Design": {
              "target": "Package",
              "version": "[1.1.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

E-PlaceBack/obj/Eplace.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\mathe\\Desktop\\projeto_EPlace\\E-PlaceBack\\Eplace.csproj": {}
+    "C:\\Users\\renan\\Desktop\\Projeto-Tray-main\\E-PlaceBack\\Eplace.csproj": {}
   },
   "projects": {
-    "C:\\Users\\mathe\\Desktop\\projeto_EPlace\\E-PlaceBack\\Eplace.csproj": {
+    "C:\\Users\\renan\\Desktop\\Projeto-Tray-main\\E-PlaceBack\\Eplace.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\mathe\\Desktop\\projeto_EPlace\\E-PlaceBack\\Eplace.csproj",
+        "projectUniqueName": "C:\\Users\\renan\\Desktop\\Projeto-Tray-main\\E-PlaceBack\\Eplace.csproj",
         "projectName": "Eplace",
-        "projectPath": "C:\\Users\\mathe\\Desktop\\projeto_EPlace\\E-PlaceBack\\Eplace.csproj",
-        "packagesPath": "C:\\Users\\mathe\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\mathe\\Desktop\\projeto_EPlace\\E-PlaceBack\\obj\\",
+        "projectPath": "C:\\Users\\renan\\Desktop\\Projeto-Tray-main\\E-PlaceBack\\Eplace.csproj",
+        "packagesPath": "C:\\Users\\renan\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\renan\\Desktop\\Projeto-Tray-main\\E-PlaceBack\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\mathe\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\renan\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -84,7 +84,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.402/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
